Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbian Web Runtime Tools
Bundle-SymbolicName: org.symbian.tools.wrttools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.symbian.tools.wrttools.Activator
Bundle-Vendor: Symbian Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.core;bundle-version="1.0.200",
 org.eclipse.wst.css.core;bundle-version="1.1.300",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.wst.validation;bundle-version="1.2.102",
 org.eclipse.wst.sse.core;bundle-version="1.1.400",
 org.eclipse.wst.xml.core;bundle-version="1.1.400",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.velocity;version="1.5.0",
 org.apache.velocity.app;version="1.5.0",
 org.apache.velocity.context;version="1.5.0",
 org.apache.velocity.convert;version="1.5.0",
 org.apache.velocity.io;version="1.5.0",
 org.apache.velocity.runtime;version="1.5.0",
 org.apache.velocity.util;version="1.5.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.dialogs,
 org.eclipse.ui.wizards.newresource
Bundle-ClassPath: lib/tagsoup-1.2.jar,
 .,
 lib/jtidy-8.0-20060801.131059-3.jar
Export-Package: org.symbian.tools.wrttools,
 org.symbian.tools.wrttools.util,
 org.symbian.tools.wrttools.wizards
