Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbian Web Runtime Tools
Bundle-SymbolicName: org.symbian.tools.wrttools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.symbian.tools.wrttools.Activator
Bundle-Vendor: Symbian Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.core;bundle-version="1.0.200",
 org.eclipse.wst.css.core;bundle-version="1.1.300",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.wst.validation;bundle-version="1.2.102",
 org.eclipse.wst.sse.core;bundle-version="1.1.401",
 org.eclipse.wst.xml.core;bundle-version="1.1.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.velocity;version="1.5.0",
 org.apache.velocity.app;version="1.5.0",
 org.apache.velocity.context;version="1.5.0",
 org.apache.velocity.convert;version="1.5.0",
 org.apache.velocity.io;version="1.5.0",
 org.apache.velocity.runtime;version="1.5.0",
 org.apache.velocity.util;version="1.5.0",
 org.chromium.debug.core,
 org.chromium.debug.core.model,
 org.chromium.debug.core.util,
 org.chromium.sdk,
 org.chromium.sdk.internal,
 org.chromium.sdk.internal.tools.devtools,
 org.chromium.sdk.internal.tools.v8,
 org.chromium.sdk.internal.tools.v8.processor,
 org.chromium.sdk.internal.tools.v8.request,
 org.chromium.sdk.internal.transport,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.dialogs,
 org.eclipse.ui.wizards.newresource
Bundle-ClassPath: lib/tagsoup-1.2.jar,
 .
