Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Runtime Tools - Editors
Bundle-SymbolicName: org.symbian.tools.wrttools.editors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.symbian.tools.wrttools.jseditors.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: net.sf.wdte.ui.jar,
 net.sf.wdte.core.jar,
 net.sf.wdte.js.core.jar,
 net.sf.wdte.js.ui.jar,
 tk.eclipse.plugin.htmleditor_2.0.6.1.jar
Bundle-Vendor: Symbian Foundation
