# about.ini
# Contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "they" are externalized strings defined in about.properties
# This file does not need to be translated.

#Property "aboutText" contains blurb for About dialog. (Translated)
aboutText=Is this one right?

#Property "featureImage" contains path to feature iamge. (32x32)
featureImage=feature.gif