output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               icons/
source.. = src/# javac 
javacSource=1.5
javacTarget=1.5
javacVerbose=true

