output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               icons/,\
               about.ini,\
               about.properties,\
               about.html,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.properties,\
               config_inis/
source.. = src/# javac 
javacSource=1.5
javacTarget=1.5
javacVerbose=true

