source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               projecttemplates/,\
               licenses/,\
               icons/,\
               lib/,\
               epl-v10.html,\
               license.html,\
               schema/,\
               lib/org.bluecove_2.1.1.jar
# javac 
javacSource=1.5
javacTarget=1.5
javacVerbose=true

