source.. = src/,\
           cssvalidation-src/,\
           cssvalidator-mods-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               projecttemplates/,\
               licenses/,\
               icons/,\
               lib/,\
               epl-v10.html,\
               license.html,\
               schema/
