source.. = src/,\
           cssvalidation-src/,\
           cssvalidator-mods-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               projecttemplates/,\
               lib/,\
               licenses/,\
               icons/
