source.. = src/,\
           cssvalidation-src/,\
           cssvalidator-mods-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               projecttemplates/,\
               licenses/,\
               icons/,\
               lib/jtidy-8.0-20060801.131059-3.jar
