#Product Runtime Configuration File
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.ds_1.1.1.R35x_v20090806.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.symbian.tools.wrttools.product.product
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v200909161740.jar
eclipse.p2.data.area=@config.dir/../p2/
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/WebRuntime Developer Workspace
