Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editing Support for WRT Tools
Bundle-SymbolicName: org.symbian.tools.wrttools.editing;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.symbian.tools.wrttools.editing.Activator
Bundle-Vendor: Symbian Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.sse.core;bundle-version="1.1.401",
 org.eclipse.wst.sse.ui;bundle-version="1.1.101",
 org.eclipse.wst.xml.core;bundle-version="1.1.401",
 org.eclipse.wst.xml.ui;bundle-version="1.1.1",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.wst.html.core;bundle-version="1.1.300",
 org.eclipse.wst.html.ui;bundle-version="1.0.401",
 org.mozilla.xulrunner;bundle-version="1.9.1";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.wst.css.core;bundle-version="1.1.300",
 org.eclipse.wst.jsdt.core;bundle-version="1.0.201"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
