source.. = cssvalidation-src/,\
           cssvalidator-mods-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
src.includes = cssvalidation-src/,\
               cssvalidator-mods-src/,\
               cssvalidator-removed-src/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties
