Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: W3C CSS Validator
Bundle-SymbolicName: org.w3c.css;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: World Wide Web Consortium (W3C)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/tagsoup-1.2.jar,
 .
Export-Package: org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.w3c.css.css,
 org.w3c.css.parser,
 org.w3c.css.parser.analyzer,
 org.w3c.css.properties,
 org.w3c.css.properties.atsc,
 org.w3c.css.properties.aural,
 org.w3c.css.properties.css1,
 org.w3c.css.properties.css2,
 org.w3c.css.properties.css2.font,
 org.w3c.css.properties.css2.table,
 org.w3c.css.properties.css2.user,
 org.w3c.css.properties.css21,
 org.w3c.css.properties.css21.table,
 org.w3c.css.properties.css21.user,
 org.w3c.css.properties.css3,
 org.w3c.css.properties.paged,
 org.w3c.css.properties.svg,
 org.w3c.css.selectors,
 org.w3c.css.selectors.attributes,
 org.w3c.css.selectors.pseudofunctions,
 org.w3c.css.util,
 org.w3c.css.util.xml,
 org.w3c.css.values,
 org.w3c.www.mime
Import-Package: org.apache.velocity.io;version="1.5.0",
 org.apache.xerces.parsers;version="2.9.0"
Require-Bundle: org.eclipse.wst.validation;bundle-version="1.2.200",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
