source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/main16.gif,\
               LICENSE
src.includes = src/,\
               .classpath,\
               .project,\
               LICENSE
# javac 
javacSource=1.5
javacTarget=1.5
javacVerbose=true

