bin.includes = META-INF/,\
               .,\
               lib/,\
               LICENSE
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = LICENSE

# javac 
javacSource=1.5
javacTarget=1.5
javacVerbose=true

