bin.includes = feature.xml
topLevelElementId = org.symbian.tools.wrttools
topLevelElementType = feature
buildDirectory=${basedir}/build028archivePrefix=calDucks
configs="win32,win32,x86 & lunix, gtk, x86"
# sdk 
base=/usr/eclipse/JEE/eclipse
# RCP IDE installation 
eclipseLocation=/usr/eclipse
equinoxLauncherPluginVersion=3.5.1.R35x_20090820
pdeBuildPluginVersion=1.0.201.R35x_v20090715

# javac 
javacSource=1.5
javacTarget=1.5
javacVerbose=true
