output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               html/,\
               *.xml,\
               intro/,\
               net.sf.wdte.ui.jar,\
               net.sf.wdte.core.jar,\
               net.sf.wdte.js.core.jar,\
               net.sf.wdte.js.ui.jar,\
               tk.eclipse.plugin.htmleditor_2.0.6.1.jar,\
               license.html,\
               epl-v10.html
source.net.sf.wdte.ui.jar = src/
source.net.sf.wdte.core.jar = src/
source.net.sf.wdte.js.core.jar = src/
source.net.sf.wdte.js.ui.jar = src/
source.tk.eclipse.plugin.htmleditor_2.0.6.1.jar = src/
# javac 
javacSource=1.5
javacTarget=1.5
javacVerbose=true

