bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE,\
               plugin.properties
source.. = src/
output.. = bin/
src.includes = LICENSE
# javac 
javacSource=1.5
javacTarget=1.5
javacVerbose=true

