Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobile Tools for Web main UI plug-in
Bundle-SymbolicName: org.symbian.tools.mtw.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.symbian.tools.mtw.ui.MTWCoreUI
Bundle-Vendor: Symbian Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.200",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.symbian.tools.mtw.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.bluecove_2.1.1.jar,
 .
Export-Package: org.symbian.tools.mtw.ui,
 org.symbian.tools.mtw.ui.deployment,
 org.symbian.tools.mtw.ui.deployment.bluetooth
