pluginName=WebRuntime Toolkit IDE
providerName=Symbian Foundation
productName=Web Runtime Toolkit IDE 
productBlurb=Symbian Foundation's Open Source Web Runtime Toolkit IDE based on Eclipse Platform for developing and deploying Web applications\n\
\n\
Version: 0.9.1 \n\
Build id: SED_BUILD_ID \n\
\n\
(c) Copyright 2009-2010 Symbian Foundation and/or its subsidiary(-ies). All rights reserved.\n
Visit http://www.symbian.org\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used\n\
with other Eclipse-based offerings.
