Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobile Tools for Web Core Plug-in
Bundle-SymbolicName: org.symbian.tools.mtw.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.symbian.tools.mtw.core.MTWCore
Bundle-Vendor: Symbian Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.symbian.tools.mtw.core,
 org.symbian.tools.mtw.core.projects,
 org.symbian.tools.mtw.core.runtimes,
 org.symbian.tools.mtw.core.utilities
