source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               preview/,\
               preferences.ini,\
               icons/,\
               wrt.xml,\
               http-content/# javac 
javacSource=1.5
javacTarget=1.5
javacVerbose=true

