source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               preview/,\
               preferences.ini,\
               icons/,\
               wrt.xml,\
               http-content/,\
               lib/json_simple/json_simple-1.1.jar
# javac 
javacSource=1.5
javacTarget=1.5
javacVerbose=true

