Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WRT Debugger Plug-In
Bundle-SymbolicName: org.symbian.tools.tmw.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.symbian.tools.tmw.debug.internal.Activator
Bundle-Vendor: Symbian Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.chromium.debug.core;bundle-version="0.1.3",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.chromium.sdk;bundle-version="0.1.3",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.200",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.symbian.tools.tmw.previewer;bundle-version="0.9.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.wst.sse.ui;bundle-version="1.1.100",
 org.eclipse.wst.sse.core;bundle-version="1.1.400",
 org.eclipse.wst.html.core;bundle-version="1.1.300",
 org.eclipse.wst.jsdt.core;bundle-version="1.0.200",
 org.symbian.tools.wrttools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
