Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WRT Preview Support
Bundle-SymbolicName: org.symbian.tools.wrttools.previewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.symbian.tools.wrttools.previewer.PreviewerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.net;bundle-version="1.2.0",
 org.mozilla.xpcom;bundle-version="1.9.1";resolution:=optional,
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.200",
 org.symbian.tools.wrttools;bundle-version="0.9.0",
 org.mozilla.xulrunner;bundle-version="1.9.1";resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.symbian.tools.wrttools.previewer,
 org.symbian.tools.wrttools.previewer.http
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.osgi.service.http;version="1.2.1"
Bundle-Vendor: Symbian Foundation
Bundle-ClassPath: lib/json_simple/json_simple-1.1.jar,
 .
