Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Previewer
Bundle-SymbolicName: org.symbian.tools.wrttools.previewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.symbian.tools.wrttools.previewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.net;bundle-version="1.2.0",
 org.mozilla.xpcom;bundle-version="1.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
