Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WRT IDE Product
Bundle-SymbolicName: org.symbian.tools.wrttools.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.symbian.tools.wrttools.product.Activator
Bundle-Vendor: Symbian Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.200",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.symbian.tools.wrttools;bundle-version="1.0.0",
 org.eclipse.wst.css.ui;bundle-version="1.0.400",
 org.eclipse.wst.html.ui;bundle-version="1.0.400",
 org.eclipse.wst.xml.ui;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
