<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>260</y><w>150</w><h>30</h></coordinates><panel_attributes>Mobile Web Runtime</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>80</x><y>20</y><w>750</w><h>140</h></coordinates><panel_attributes>Faceted Project Framework
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>80</y><w>140</w><h>30</h></coordinates><panel_attributes>Runtime</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>80</y><w>140</w><h>30</h></coordinates><panel_attributes>Runtime Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>80</y><w>150</w><h>30</h></coordinates><panel_attributes>Project Facet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>60</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>80</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..n
consists of</panel_attributes><additional_attributes>30;180;30;110;180;110;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>80</y><w>158</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>80;30;80;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>40</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Supports</panel_attributes><additional_attributes>110;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>260</y><w>150</w><h>30</h></coordinates><panel_attributes>TMW Project</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>220</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=m
Targets
</panel_attributes><additional_attributes>30;50;310;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>80</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
m1=1..n
has</panel_attributes><additional_attributes>40;30;40;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>400</y><w>150</w><h>30</h></coordinates><panel_attributes>Packager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>260</y><w>136</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
from runtime
m1=1
m2=0..n</panel_attributes><additional_attributes>70;30;70;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>260</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
to runtime
m1=1
m2=0..n</panel_attributes><additional_attributes>60;30;60;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>660</y><w>150</w><h>30</h></coordinates><panel_attributes>Deployment target type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>240</y><w>180</w><h>450</h></coordinates><panel_attributes>lt=&lt;.
accepts
m1=0..n
m2=0..n</panel_attributes><additional_attributes>160;30;60;30;60;430;160;430</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>530</y><w>150</w><h>30</h></coordinates><panel_attributes>Deployment target</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>260</y><w>440</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
deploys to</panel_attributes><additional_attributes>30;270;30;210;420;210;420;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>400</y><w>88</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>50;30;50;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>530</y><w>114</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=0..n
is of type</panel_attributes><additional_attributes>60;130;60;30</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>80</x><y>210</y><w>750</w><h>230</h></coordinates><panel_attributes>TMW Project Model
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>80</x><y>490</y><w>330</w><h>230</h></coordinates><panel_attributes>Application Deployment
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1230</x><y>290</y><w>140</w><h>70</h></coordinates><panel_attributes>EmptyPackage
bg=orange</panel_attributes><additional_attributes/></element></umlet_diagram>